PG_SERVICE_NAME=database
PG_SERVICE_PORT=5432
JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"

# these are only used the first time
# after that these are mostly ignored
# until the volume is deleted and reinitialized
DATA_DB_NAME=testdb
DATA_DB_USERNAME=testdb_user
DATA_DB_PASSWORD=testdb_user
DATA_DB_MAX_TOTAL=50
DATA_DB_MAX_IDLE=20
DATA_DB_MAX_WAIT=200